# maui-slalom-workshop

./: README.md
1-intro/MauiSlalomDemo/: App.xaml  MauiProgram.cs
1-intro/MauiSlalomDemo/Model/: TopStory.cs
1-intro/MauiSlalomDemo/View/: MainPage.xaml
2-layout/MauiSlalomDemo/: App.xaml.cs  AppShell.xaml
2-layout/MauiSlalomDemo/View/: MainPage.xaml.cs
3-mvvm/MauiSlalomDemo/: AppShell.xaml.cs  MauiProgram.cs  MauiSlalomDemo.csproj
3-mvvm/MauiSlalomDemo/Model/: TopStory.cs
3-mvvm/MauiSlalomDemo/View/: MainPage.xaml.cs
3-mvvm/MauiSlalomDemo/ViewModel/: BaseViewModel.cs
4-multi-tab/MauiSlalomDemo/: AppShell.xaml  GlobalUsings.cs  MauiSlalomDemo.csproj
4-multi-tab/MauiSlalomDemo/Services/: TopStoriesService.cs
4-multi-tab/MauiSlalomDemo/View/: MainPage.xaml
4-multi-tab/MauiSlalomDemo/ViewModel/: BaseViewModel.cs  TopStoriesViewModel.cs
lesson-1/MauiSlalomDemo/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiSlalomDemo.csproj  MauiSlalomDemo.sln
